//
//  CuatomMapPrefixHeader.pch
//  CustomMap
//
//  Created by 小王 on 2017/1/20.
//  Copyright © 2017年 小王. All rights reserved.
//

#ifndef CuatomMapPrefixHeader_pch
#define CuatomMapPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <BaiduMapAPI_Base/BMKBaseComponent.h>
#import <BaiduMapAPI_Map/BMKMapComponent.h>
#import <BaiduMapAPI_Location/BMKLocationComponent.h>
#import "BDSSpeechSynthesizer.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <MBProgressHUD_DK/DKProgressHUD.h>

#import "UIViewController+animation.h"

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenCenter CGPointMake(ScreenWidth/2, ScreenHeight/2)

#define SCALEWidth [UIScreen mainScreen].bounds.size.width/320.0

#define UIColorFromRGB(rgbValue)[UIColor colorWithRed:((CGFloat)((rgbValue & 0xFF0000) >>16))/255.0 green:((CGFloat)((rgbValue & 0xFF00) >> 8))/255.0 blue:((CGFloat)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define whiteColor [UIColor whiteColor]
#define lightGrayColor [UIColor lightGrayColor]

#endif /* CuatomMapPrefixHeader_pch */
